This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: isci2016.aux
The style file: ieeetr.bst
Database file #1: ref.bib
You've used 7 entries,
            1876 wiz_defined-function locations,
            519 strings with 4810 characters,
and the built_in function-call counts, 1955 in all, are:
= -- 193
> -- 79
< -- 0
+ -- 29
- -- 22
* -- 126
:= -- 274
add.period$ -- 7
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 117
empty$ -- 174
format.name$ -- 22
if$ -- 482
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 24
num.names$ -- 7
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 104
swap$ -- 57
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 8
write$ -- 69
