\relax 
\citation{he2015delving}
\citation{nessler2013bayesian}
\citation{neftci2013event}
\citation{neftci2013event}
\citation{o2016deep}
\citation{nessler2013bayesian}
\citation{neftci2013event}
\citation{buesing2011neural}
\citation{o2016deep}
\citation{ponulak2010supervised}
\citation{neftci2013event}
\citation{burbank2015mirrored}
\bibdata{ref}
\bibcite{he2015delving}{1}
\bibcite{nessler2013bayesian}{2}
\bibcite{neftci2013event}{3}
\bibcite{o2016deep}{4}
\bibcite{buesing2011neural}{5}
\bibcite{ponulak2010supervised}{6}
\bibcite{burbank2015mirrored}{7}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background Knowledge}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Autoencoders}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}IF Neuron}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}STDP Learning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Training Spiking Autoencoders}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Convergence Evaluation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Classify MNIST Digits}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Performance Evaluation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Trained weights}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
